<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>

footer {
	background-color: black;
	background-color: white;
	padding: 5px;
}

address {
	text-align: center;
}
</style>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-10-001"></script>
<footer>
	<address>CopyRight &copy; kisoo6203@naver.com</address>
</footer>